import { getPublishedPosts, getCategories, Category } from '@/lib/api'
import BlogCard from '@/components/BlogCard'
import NoPostsMessage from '@/components/NoPostsMessage'
import RefreshButton from '@/components/RefreshButton'
import SearchBar from '@/components/SearchBar'
import CategoryFilter from '@/components/CategoryFilter'

// IMPORTANT: Make this page dynamic, not static
export const dynamic = 'force-dynamic';
export const revalidate = 0;

interface BlogPageProps {
  searchParams: {
    q?: string;
    category?: string;
    tag?: string;
  }
}

export default async function BlogPage({ searchParams }: BlogPageProps) {
  const searchQuery = searchParams.q || '';
  const categorySlug = searchParams.category || '';
  const tag = searchParams.tag || '';

  // Fetch data in parallel
  const [allPosts, categoriesResponse] = await Promise.all([
    getPublishedPosts(searchQuery, categorySlug),
    getCategories()
  ]);

  // Extract categories from results array (API returns {results: [...]})
  // Type assertion to handle API response structure
  const categoriesData = categoriesResponse as any;
  const categories: Category[] = Array.isArray(categoriesData) 
    ? categoriesData 
    : Array.isArray(categoriesData?.results) 
      ? categoriesData.results 
      : [];

  const fetchTime = new Date().toLocaleTimeString()

  // Debug logging
  console.log('Categories from API:', categories);
  console.log('Is array?', Array.isArray(categories));

  // Get active category name
  const activeCategory = categories.find((cat: Category) => cat.slug === categorySlug);

  return (
    <div className="container mx-auto px-4 py-12">
      {/* Page Header */}
      <div className="mb-12">
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
          <div>
            <h1 className="text-4xl font-bold text-gray-900">
              {searchQuery
                ? `Search: "${searchQuery}"`
                : activeCategory
                  ? `${activeCategory.name} Articles`
                  : 'Latest Articles'
              }
            </h1>
            <div className="mt-2 inline-flex items-center gap-2">
              <span className="text-sm text-gray-600">
                Showing {allPosts.length} articles
              </span>
              <span className="text-sm text-gray-400">•</span>
              <span className="text-sm text-gray-600">
                Fetched at: {fetchTime}
              </span>
            </div>
          </div>
          <RefreshButton />
        </div>

        {/* Search and Filter Section */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="md:col-span-2">
            <SearchBar />
          </div>
          <div>
            <CategoryFilter 
              categories={categories}
              activeCategory={activeCategory?.slug}  // Pass slug, not object
            />
          </div>
        </div>
      </div>

      {/* Posts Grid */}
      {allPosts.length > 0 ? (
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {allPosts.map((post) => (
            <BlogCard key={post.id} post={post} />
          ))}
        </div>
      ) : (
        <NoPostsMessage />
      )}
    </div>
  );
}