const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8000';

export interface Category {
  id: number;
  name: string;
  slug: string;
  description: string;
}

export interface Tag {
  id: number;
  name: string;
  slug: string;
}

export interface BlogPost {
  id: number;
  title: string;
  slug: string;
  excerpt: string;
  featured_image: string;
  author: string;
  categories: Category[];
  tags: Tag[];
  published_at: string;
  view_count: number;
  reading_time: number;
  content?: string;
}

export interface ApiResponse {
  count: number;
  next: string | null;
  previous: string | null;
  results: BlogPost[];
}

export async function getPublishedPosts(searchQuery?: string, categorySlug?: string): Promise<BlogPost[]> {
  try {
    let apiUrl = `${API_BASE_URL}/api/posts/`;
    
    console.log('📡 Fetching all posts from:', apiUrl);
    
    const response = await fetch(apiUrl, {
      cache: 'no-store',
      headers: {
        'Cache-Control': 'no-cache',
      },
    });
    
    if (!response.ok) {
      console.error(`❌ API Error: ${response.status}`);
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    
    const data: ApiResponse = await response.json();
    console.log(`✅ Fetched ${data.results.length} posts from API`);
    
    let filteredPosts = data.results;
    
    // Apply category filter client-side if provided
    if (categorySlug) {
      filteredPosts = filteredPosts.filter(post =>
        post.categories.some(category => category.slug === categorySlug)
      );
      console.log(`🏷️  Filtered to ${filteredPosts.length} posts in category "${categorySlug}"`);
    }
    
    // Apply search filter client-side if provided
    if (searchQuery) {
      const query = searchQuery.toLowerCase();
      filteredPosts = filteredPosts.filter(post =>
        post.title.toLowerCase().includes(query) ||
        post.excerpt.toLowerCase().includes(query) ||
        post.content?.toLowerCase().includes(query) ||
        post.tags.some(tag => tag.name.toLowerCase().includes(query)) ||
        post.categories.some(cat => cat.name.toLowerCase().includes(query))
      );
      console.log(`🔍 Filtered to ${filteredPosts.length} posts matching "${searchQuery}"`);
    }
    
    // Sort by published date (newest first)
    const sortedPosts = [...filteredPosts].sort((a, b) => {
      return new Date(b.published_at).getTime() - new Date(a.published_at).getTime();
    });
    
    return sortedPosts;
  } catch (error) {
    console.error('Error fetching posts:', error);
    return [];
  }
}

export async function getCategories(): Promise<Category[]> {
  try {
    const apiUrl = `${API_BASE_URL}/api/categories/?limit=100`;
    console.log('📡 Fetching categories from:', apiUrl);
    
    const response = await fetch(apiUrl, {
      cache: 'no-store',
    });
    
    if (!response.ok) {
      console.error(`❌ API Error for categories: ${response.status}`);
      // Return mock categories if API fails
      return [
        { id: 1, name: "Technology", slug: "technology", description: "Latest technology trends and news" },
        { id: 2, name: "Web Development", slug: "web-development", description: "Web development tutorials and guides" },
        { id: 3, name: "Design", slug: "design", description: "UI/UX design principles and inspiration" }
      ];
    }
    
    const data = await response.json();
    // Extract results array from paginated response
    const categories = data.results || data;
    console.log(`✅ Fetched ${categories.length} categories`);
    console.log("API response structure:", { data, categories });
    
    return categories;
  } catch (error) {
    console.error('Error fetching categories:', error);
    return [];
  }
}

export async function getPostBySlug(slug: string): Promise<BlogPost | null> {
  try {
    const apiUrl = `${API_BASE_URL}/api/posts/${slug}/`;
    console.log('📡 Fetching post from:', apiUrl);
    
    const response = await fetch(apiUrl, {
      cache: 'no-store',
    });
    
    if (!response.ok) {
      console.log(`API returned ${response.status} for slug: ${slug}`);
      if (response.status === 404) {
        return null;
      }
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    
    return await response.json();
  } catch (error) {
    console.error('Error fetching post:', error);
    return null;
  }
}